# sperse

./: .gitignore  README.md
.github/workflows/: spersetest.yml
src/Lib/: Evaluation.cs  Expressions.cs  Lib.csproj  Parser.cs  Remoting.cs  Serialization.cs  Types.cs
src/QuickSpike/: Evaluation.cs  Expressions.cs  Parser.cs  Program.cs  QuickSpike.csproj  QuickSpike.sln  README.md
src/QuickSpike/Protos/: greet.proto  remoteevaluation.proto
src/server/: Program.cs  TaskTracker.cs  server.csproj
src/server/Properties/: launchSettings.json
src/server/Properties/ServiceDependencies/spersetestnew - Zip Deploy/: profile.arm.json
src/server/Protos/: greet.proto  remoteevaluation.proto
src/server/Services/: GreeterService.cs  RemoteEvaluationService.cs
